<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Hashtagram</title>
    <style>
            h1{
         text-align: center;
         color: orange ;
         font : bold
        }
        p,div{
            text-align: center;
            color :cadetblue;
            padding: 10px;
            
        }
        .container{
            border: 2px solid black;
            background-color: beige;
            width: max-content;
            margin: 0 auto;            
        }
        a{
            color: orange;
            width: max-content;
            font-size: medium;
            text-decoration: none;
            padding: 5px 30px;
            border: 2px solid cadetblue;
            border-radius: 12px;
            background: whitesmoke;
        }
      
    </style>

</head>
<body>
    <div class="container" >
        <h1 >GoKu</h1>
        <p style="text-align: justify; font-size: x-large; " >Hai {{name}}!</p>
        <div style="font-size: larger; margin-bottom: 20px; " >We received a request to reset the password for your account. <div> To reset your password, click on the button below :</div> </div> 
        <div class="a" ><a href="http://localhost:3000/accounts/reset-password/{{token}}">Reset Password</a></div>
        <div style="margin-top: 20px; font-size: larger; " >This link will redirect to reset password page, and then you can reset your password. </div>
      
        <div style="margin-top: 100px; " >this verification link will expire in 48 hours</div>
       </div>
</body>
</html>